# Build the Go binary
FROM golang:1.17 as build_action-api 
# Disable CGO to ensure binary isnt binding itself 
# to anything related to the Golang image
# may be unnecessary
ENV CGO_ENABLED 0 
ARG BUILD_REF 

# Copy the source code into the container.
COPY . /service 

# Build the service binary 
WORKDIR /service/app/services/action-api 
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Run the Go Binary on NixOS 
FROM nixos/nix 

RUN nix-channel --add https://nixos.org/channels/nixpkgs-unstable nixpkgs 
RUN nix-channel --update 

# RUN nix-build -A pythonFull '<nixpkgs>'

ARG BUILD_DATE 
ARG BUILD_REF 
# Not production oriented. Load keys into container
COPY --from=build_action-api /service/zarf/keys/. /service/zarf/keys/.
# copy the Go binary produced in the first stage to its place in the final image
COPY --from=build_action-api /service/app/services/action-api/action-api /service/action-api 
WORKDIR /service 
CMD ["./action-api"]